#MATLAB Preferences
#Mon Dec 13 15:34:55 CST 2021
DeploytoollastOpenFile=SC:\\Users\\Better\\matlab\\bin\\ADD Project\\ADD.prj
SLSFEditor_PrintBackgroundColorMode=I1
MatlabExitConfirm=Bfalse
mlint-configurations-list=SC:\\Users\\Better\\AppData\\Roaming\\MathWorks\\MATLAB\\R2019a\\MLintDefaultSettings.txt
ReplaceSearchText=SXf
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=Sint
ReplaceText7=S
ReplaceSearchText4=Sdouble
ReplaceText6=S
ReplaceSearchText3=Sfloat
ReplaceText5=S
ReplaceSearchText2=SAf
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
CommandHistoryDeleteConfirm=Btrue
FindFilesIncludeSubdirs=Bfalse
DeploytoolrecentProjects=SC:\\Users\\Better\\matlab\\bin\\untitled1.prj
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
FindFilesExclusionFilterState=Btrue
SimulinkProjectUIDependencyVertexLegendExpansion=S0
FindFilesShowFullPathState=Bfalse
FindFilesWindowLocation=R0 0 300 300
ReplaceSearchText20=S
ProjectRecentFiles1=SC:\\Users\\Better\\Desktop
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceWholeWord=Bfalse
FindFilesWindowSize=R0 0 1084 449
CommandWindowShowStartupMessage=Bfalse
WorkspaceBrowserClearConfirmation=Btrue
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceMatchCase=Bfalse
LimitSearchToSelection=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesSearchType=I0
RLWidthB2_WB_2014b_1_1=I287
RLWidthB2_WB_2014b_1_0=I130
FindFilesMatchCaseState=Bfalse
FindFilesFileSizeFilterState=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
EditorMRU8=SC:\\Users\\Better\\matlab\\bin\\test\\untitled.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\Better\\matlab\\bin\\test\\test.m
EditorMRU6=SC:\\Users\\Better\\matlab\\bin\\test\\myplot.m
EditorMRU5=SC:\\Users\\Better\\matlab\\bin\\predictionTa19\\predictionTa19.m
EditorMRU4=SC:\\Users\\Better\\matlab\\bin\\predictionTa19\\mapminmax_apply.m
EditorMRU3=SC:\\Users\\Better\\matlab\\bin\\predictionTa19\\removeconstantrows_apply.m
EditorMRU2=SC:\\Users\\Better\\matlab\\bin\\predictionTa19\\mapminmax_reverse.m
EditorMRU1=SC:\\Users\\Better\\matlab\\bin\\predictionTa19\\tansig_apply.m
RecentProjects=SC:\\Users\\Better\\Desktop
RLPrevInitB2_WB_2014b_1=Btrue
SimulinkProjectUIDependencyEdgeLegendExpansion=S0
FindFilesMaxFileSizeSearched=I500
SLSFEditor_ExportBackgroundColorMode=I0
EditorShowNewFilePrompt=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
FindFilesLookinList2=S
ReplaceText=S
